.card {
  /* background-color: white; */
  /* border-style: 2px solid gray; */
  border-radius: 15px;
  /* padding: 7px; */
  /* margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px; */
  /* padding: 10px; */
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

/* .card:hover {
  transform: scale(1.04);
} */

.icon {
  width: 110px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
}

.desc {
  color: black;
  font-size: 16px;
}

@media (max-width: 508px) {
  .card {
    display: flex;
    flex-direction: row;
  }
}
